<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; OSF1 V4.0 alpha) [Netscape]">
   <title>PMInt</title>
</head>
<body>

<center>
<h1>
<img src="integral.gif"><img SRC="poorman.jpg"><img src="integral.gif">
<p>
pmint - The Poor Man's Integrator
</h1></center>

<tt>pmint</tt> is a very short (95 lines)
<a href="http://www.maplesoft.com">Maple</a> <a href="pmint.txt">program</a>
for integrating transcendental elementary or special functions.
It is based on recent improvements to a  powerful heuristic called
<i>parallel integration</i>. While it is not meant to be as complete as
the large commercial integrators based on the Risch algorithm,
its very small size makes it easy to port to any computer algebra
system or library capable of factoring multivariate polynomials.
Because it is applicable to special functions (such as Airy, Bessel,
Whittaker, Lambert), it is able to compute integrals not handled
by the existing integrators.

<p>
<tt>pmint</tt> is not meant as a replacement for existing integrators, but
either as an extension, or as a cheap and powerful alternative for any
computer algebra project.

<li>Download <a href="pmint.txt">pmint</a>.
<li>Download a <a href="pmint.mws">worksheet of examples</a>.
<li>View <a href="examples">examples</a>.

<h3>References for parallel integration</h3>
J.H.Davenport (1982): <i>On the Parallel Risch Algorithm (I)</i>,
Proceedings of EUROCAM'82, LNCS 144, Springer, 144-157.<br>
J.H.Davenport (1982): <i>On the Parallel Risch Algorithm (III): Use of Tangents</i>,
SIGSAM Bulletin 16, 3-6.<br>
J.H.Davenport, B.M.Trager (1985): <i>On the Parallel Risch Algorithm (II)</i>,
ACM Transactions on Mathematical Software 11, 356-362.<br>
J.Fitch (1981): <i>User-based integration software</i>,
Proceedings of SYMSAC'81, ACM Press, 245-248.<br>
K.Geddes, L.Stefanus (1989): <i>On the Risch-Norman Integration Method and
its Implementation in Maple</i>, Proceedings of ISSAC'89, ACM Press, 212-217.<br>
S.H.Harrington (1979): <i>A new symbolic integration system in reduce</i>,
The Computer Journal 22, 127-131.<br>
A.C.Norman, P.M.A.Moore (1977):
<i>Implementing the new Risch Integration Algorithm</i>,
Proceedings of the 4th International Colloquium
on Advanced Computing Methods in Theoretical Physics, 99-110.

<!--- Don't forget to update the date!! ------------------------------>
<hr><i>Last update: 11 May 2005</i>
</body>
</html>
